{
  "name": "code-ref-workspace",
  "private": true,
  "description": "Workspace for the Code Ref VS Code and JetBrains plugins",
  "scripts": {
    "install:vscode": "npm --prefix vscode install",
    "compile:vscode": "npm --prefix vscode run compile",
    "test:vscode": "npm --prefix vscode test",
    "package:vscode": "npm --prefix vscode run package",
    "test:jetbrains": "cd jetbrains && ./gradlew test --no-daemon",
    "package:jetbrains": "cd jetbrains && ./gradlew buildPlugin --no-daemon",
    "test": "npm run test:vscode && npm run test:jetbrains",
    "package": "npm run package:vscode && npm run package:jetbrains"
  }
}
